<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>{{ page.title }}</title>
  <meta name="viewport" content="width=device-width">
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Sans Pro:200italic,200,300italic,300,400italic,400,600italic,600,700italic,700,900italic,900" rel="stylesheet" type="text/css"> -->

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']], displayMath: [['\\[','\\]'], ['$$','$$']]}});
  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/config/TeX-AMS-MML_HTMLorMML.js">

  </script>
  <script type='text/javascript'>
    var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', '62f3e807e5c245b49bed7a9a01bcb39e']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
  </script>
  <!-- syntax highlighting CSS -->
  <style>
    /*****************************************************************************/
    /*
    /* Common
    /*
    /*****************************************************************************/

    /* Global Reset */
    * {
      margin: 0;
      padding: 0;
    }

    html, body { height: 100%; }

    body {
      background-color: #FFF;
      font: 14px optima, Hiragino Sans GB, Helvatica, Arial, sans-serif;
      font-size: small;
      text-align: center;
    }

    h1, h2, h3, h4, h5, h6 {
      font-size: 100%; margin-top: 1em;}
    h1 { margin-bottom: 1em; }
    h2 {
      font-size: 120%;
      margin-top: 2em;
    }

    blockquote {
      border-left: 6px solid #D0D0D0;
      padding-left: 20px;
      padding-left: 8px;
      /*color: #191818;*/
    }

    .post h2 {
      text-align: center;
      margin-top: 4em;
      margin-bottom: 1em;
      color: #600;
      font: 19px optima, STHeiti;
      font-weight: 600;
    }
    h2 {
      color: #666;
    }
    p { margin: 1em 0; text-align: left; line-height: 2em;}
    img {
      display: block;
      margin: 1em 0;
      text-align: center;
      max-width: 90%;
    }
    a         { color: #00a; }
    a:hover   { color: #000; }
    a:visited { color: #a0a; }


    table {
      font-size: 9px;
      padding: 0;border-collapse: collapse; }
      table tr {
        border-top: 1px solid #cccccc;
        background-color: white;
        margin: 0;
        padding: 0; }
        table tr:nth-child(2n) {
          background-color: #f8f8f8; }
        table tr th {
          font-weight: bold;
          border: 1px solid #cccccc;
          margin: 0;
          padding: 0px 4px; }
        table tr td {
          border: 1px solid #cccccc;
          margin: 0;
          padding: 0px 4px; }
        table tr th :first-child, table tr td :first-child {
          margin-top: 0; }
        table tr th :last-child, table tr td :last-child {
          margin-bottom: 0; }

    /*****************************************************************************/
    /*
    /* Home
    /*
    /*****************************************************************************/
    ul.posts {
      list-style-type: none;
      margin-bottom: 2em;
    }

    ul.posts li {
      line-height: 1.75em;
      margin: 1em 0;
    }
    ul.posts li a {
      text-decoration: none;
    }
    ul.posts span {
      color: #aaa;
      font-family: Monaco, "Courier New", monospace;
      font-size: 80%;
    }

    /*****************************************************************************/
    /*
    /* Site
    /*
    /*****************************************************************************/

    .site {
      font-size: 16px;
      text-align: left;
      max-width: 650px;
      margin: 0 auto;
      line-height: 1.5em;
      padding: 10px 20px;
    }

    .site .header a {
      font-weight: bold;
      text-decoration: none;
    }
    .site .header .hlink {
      margin-left: 20px;
    }

    .site .header h1.title {
      display: inline-block;
      margin-bottom: 2em;
    }

    .site .header h1.title a {
      color: #a00;
    }

    .site .header h1.title a:hover {
      color: #000;
    }

    .site .header a.extra {
      color: #aaa;
      margin-left: 1em;
    }

    .site .header a.extra:hover {
      color: #000;
    }

    .site .meta {
      color: #aaa;
    }

    .site .footer {
      font-size: 80%;
      color: #666;
      border-top: 4px solid #eee;
      margin-top: 2em;
      overflow: hidden;
    }

    .site .footer .contact {
      float: left;
      margin-right: 3em;
    }

    .site .footer .contact a {
      color: #8085C1;
    }

    .site .footer .rss {
      margin-top: 1.1em;
      margin-right: -.2em;
      float: right;
    }

    .site .footer .rss img {
      border: 0;
    }

    /*****************************************************************************/
    /*
    /* Posts
    /*
    /*****************************************************************************/

    /* standard */
    .post pre {
      border: 1px solid #ddd;
      background-color: #eef;
      padding: 0 .4em;
    }

    .post ul, .post ol {
      margin-left: 1.35em;
    }

    .post code {
      border: 1px solid #ddd;
      background-color: #eef;
      white-space: pre-wrap;
    }

    .post pre code {
      border: none;
    }

    /* terminal */
    .post pre.terminal {
      border: 1px solid #000;
      background-color: #333;
      color: #FFF;
    }

    .post pre.terminal code {
      background-color: #333;
    }


    /* pandas done right tables */
    #select-1, #select-2, #select-3 {
      font-size: 9px;
    }
    #select-4 {
      font-size: 9px;
    }

    .cell-selected {
      background: #aaa!important;
    }

  </style>

  <!-- Custom CSS -->
  <style>
    .highlight  { background: #ffffff; }
    .highlight .c { color: #999988; font-style: italic } /* Comment */
    .highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
    .highlight .k { font-weight: bold } /* Keyword */
    .highlight .o { font-weight: bold } /* Operator */
    .highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
    .highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
    .highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
    .highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
    .highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
    .highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
    .highlight .ge { font-style: italic } /* Generic.Emph */
    .highlight .gr { color: #aa0000 } /* Generic.Error */
    .highlight .gh { color: #999999 } /* Generic.Heading */
    .highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
    .highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
    .highlight .go { color: #888888 } /* Generic.Output */
    .highlight .gp { color: #555555 } /* Generic.Prompt */
    .highlight .gs { font-weight: bold } /* Generic.Strong */
    .highlight .gu { color: #aaaaaa } /* Generic.Subheading */
    .highlight .gt { color: #aa0000 } /* Generic.Traceback */
    .highlight .kc { font-weight: bold } /* Keyword.Constant */
    .highlight .kd { font-weight: bold } /* Keyword.Declaration */
    .highlight .kp { font-weight: bold } /* Keyword.Pseudo */
    .highlight .kr { font-weight: bold } /* Keyword.Reserved */
    .highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
    .highlight .m { color: #009999 } /* Literal.Number */
    .highlight .s { color: #d14 } /* Literal.String */
    .highlight .na { color: #008080 } /* Name.Attribute */
    .highlight .nb { color: #0086B3 } /* Name.Builtin */
    .highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
    .highlight .no { color: #008080 } /* Name.Constant */
    .highlight .ni { color: #800080 } /* Name.Entity */
    .highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
    .highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
    .highlight .nn { color: #555555 } /* Name.Namespace */
    .highlight .nt { color: #000080 } /* Name.Tag */
    .highlight .nv { color: #008080 } /* Name.Variable */
    .highlight .ow { font-weight: bold } /* Operator.Word */
    .highlight .w { color: #bbbbbb } /* Text.Whitespace */
    .highlight .mf { color: #009999 } /* Literal.Number.Float */
    .highlight .mh { color: #009999 } /* Literal.Number.Hex */
    .highlight .mi { color: #009999 } /* Literal.Number.Integer */
    .highlight .mo { color: #009999 } /* Literal.Number.Oct */
    .highlight .sb { color: #d14 } /* Literal.String.Backtick */
    .highlight .sc { color: #d14 } /* Literal.String.Char */
    .highlight .sd { color: #d14 } /* Literal.String.Doc */
    .highlight .s2 { color: #d14 } /* Literal.String.Double */
    .highlight .se { color: #d14 } /* Literal.String.Escape */
    .highlight .sh { color: #d14 } /* Literal.String.Heredoc */
    .highlight .si { color: #d14 } /* Literal.String.Interpol */
    .highlight .sx { color: #d14 } /* Literal.String.Other */
    .highlight .sr { color: #009926 } /* Literal.String.Regex */
    .highlight .s1 { color: #d14 } /* Literal.String.Single */
    .highlight .ss { color: #990073 } /* Literal.String.Symbol */
    .highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
    .highlight .vc { color: #008080 } /* Name.Variable.Class */
    .highlight .vg { color: #008080 } /* Name.Variable.Global */
    .highlight .vi { color: #008080 } /* Name.Variable.Instance */
    .highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
  </style>

</head>

<body>

  <div class="site">
    <div class="header">
      <h1 class="title"><a href="{{ site.baseurl }}">{{ site.name }}</a></h1>
      <a class="home hlink" href="{{ site.baseurl }}">HOME</a>
      <a class="projects hlink" href="{{ site.projecturl }}">PROJECTS</a>
    </div>

    {{ content }}

    <div class="footer">
      <div class="contact">
        <p>
          GITHUB
          <br /> josherichchenATgmail.com
        </p>
      </div>
      <div class="contact">
        <p>
          <a href="https://github.com/josherich">github.com/josherich</a>
          <br />
        </p>
      </div>
    </div>
  </div>

</body>

</html>